Repository: datpt163/PRM
Catalog: *_Capstone_Backend/Capstone.Application/Resources/Messages.*.resx
Languages: vi

# account_inactive
source: Account is inactive.
vi: Tài khoản không hoạt động.

source: Account not found.
vi: Không tìm thấy tài khoản.

# account_with_email_exists
source: Account with this email already exists.
vi: Tài khoản với email này đã tồn tại.

source: Cannot delete all default labels.
vi: Không thể xóa tất cả nhãn mặc định.

# check_email_for_instruction
source: If you already have an account, please check your email for instructions.
vi: Nếu bạn đã có tài khoản, vui lòng kiểm tra email của bạn để biết hướng dẫn.

# code_already_used
source: This code has already been used.
vi: Mã này đã được sử dụng.

# code_expired_or_wrong
source: This code was expired or wrong.
vi: Mã này đã hết hạn hoặc không chính xác.

# code_null_or_empty
source: Code is null or empty.
vi: Mã không được để trống hoặc null.

# color_empty
source: Color is empty.
vi: Màu sắc không được để trống.

# delete_fail
source: Delete failed.
vi: Xóa thất bại.

# description_empty
source: Description is empty.
vi: Mô tả không được để trống.

# email_empty
source: Email is empty.
vi: Email không được để trống.

# end_date_greater_than_start_date
source: End date must be greater or equal to the start date.
vi: Ngày kết thúc phải lớn hơn hoặc bằng ngày bắt đầu.

# error_processing_request
source: An error occurred while processing your request.
vi: Đã xảy ra lỗi khi xử lý yêu cầu của bạn.

source: Failed to create role.
vi: Tạo vai trò thất bại.

source: File content cannot be null.
vi: Nội dung tệp không thể là null.

# group_permission_exists
source: Group permission already exists.
vi: Nhóm quyền đã tồn tại.

source: Group permission not found.
vi: Không tìm thấy nhóm quyền.

source: Invalid email format.
vi: Định dạng email không hợp lệ.

source: Invalid Google token.
vi: Token Google không hợp lệ.

source: Invalid phone number format.
vi: Định dạng số điện thoại không hợp lệ.

source: Invalid refresh token.
vi: Token làm mới không hợp lệ.

# invalid_token
source: Something is wrong with the token.
vi: Có lỗi xảy ra với token.

# label_id_null
source: Label ID is null.
vi: ID nhãn không được để trống.

source: Label not found.
vi: Không tìm thấy nhãn.

# list_permission_empty
source: List of permissions is empty.
vi: Danh sách quyền không được để trống.

source: Member not found.
vi: Thành viên không tìm thấy.

# message_already_sent
source: Message has already been sent to your account, you can resend in a few minutes.
vi: Tin nhắn đã được gửi đến tài khoản của bạn, bạn có thể gửi lại sau vài phút.

# name_empty
source: Name is empty.
vi: Tên không được để trống.

source: No more phase.
vi: Không còn giai đoạn nào.

source: Old password not correct.
vi: Mật khẩu cũ không chính xác.

# password_not_correct
source: Password is not correct.
vi: Mật khẩu không chính xác.

# password_null_or_empty
source: Password is null or empty.
vi: Mật khẩu không được để trống hoặc null.

# permission_exists
source: Permission already exists.
vi: Quyền đã tồn tại.

# permission_name_empty
source: Permission name is empty.
vi: Tên quyền không được để trống.

source: Permission not found.
vi: Không tìm thấy quyền.

# phase_done
source: This phase was done.
vi: Giai đoạn này đã hoàn thành.

source: Phase not found.
vi: Không tìm thấy giai đoạn.

# phase_running_or_completed
source: This phase is running or completed.
vi: Giai đoạn này đang chạy hoặc đã hoàn thành.

source: Position not found.
vi: Vị trí không tìm thấy.

# project_code_exists
source: Project code is exist.
vi: Mã dự án đã tồn tại.

source: Project not found.
vi: Không tìm thấy dự án.

# project_no_phase
source: Project does not have any phase.
vi: Dự án không có giai đoạn nào.

# refresh_token_expired
source: Refresh token has expired.
vi: Token làm mới đã hết hạn.

# reset_password_code_expired_or_incorrect
source: The reset password code was expired or incorrect.
vi: Mã đặt lại mật khẩu đã hết hạn hoặc không chính xác.

source: Role already exists.
vi: Vai trò đã tồn tại.

# role_name_empty
source: Role name is empty.
vi: Tên vai trò không được để trống.

source: Role not found.
vi: Không tìm thấy vai trò.

source: Skills already exist for user.
vi: Kỹ năng đã tồn tại cho người dùng.

source: Skills not found.
vi: Không tìm thấy kỹ năng.

# skill_title_empty_or_null
source: Skill title cannot be empty or null.
vi: Tiêu đề kỹ năng không thể để trống hoặc null.

# something_wrong
source: Something is wrong.
vi: Có điều gì đó sai.

# start_date_greater_than_phases
source: Start date must be greater or equal to the running and completed phases.
vi: Ngày bắt đầu phải lớn hơn hoặc bằng các giai đoạn đang chạy và đã hoàn thành.

source: Status not valid.
vi: Trạng thái không hợp lệ.

source: Team lead not found.
vi: Trưởng nhóm không tìm thấy.

# title_available
source: This title is available.
vi: Tiêu đề này có sẵn.

# title_empty
source: Title is empty.
vi: Tiêu đề không được để trống.

# title_label_available
source: This title label is available.
vi: Nhãn tiêu đề này đã có sẵn.

# title_phase_available
source: This title phase is available.
vi: Giai đoạn tiêu đề này có sẵn.

# token_required
source: Token is required.
vi: Token là bắt buộc.

source: Token validation failed.
vi: Xác thực token thất bại.

# total_members_need_at_least_1
source: Total members need to be at least 1.
vi: Tổng số thành viên cần ít nhất 1.

source: User name already exists.
vi: Tên người dùng đã tồn tại.

# user_already_has_role
source: This user already has a role.
vi: Người dùng này đã có vai trò.

source: User creation failed!
vi: Tạo người dùng thất bại!

source: User not found.
vi: Không tìm thấy người dùng.
